<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>KIO-About Us</title>
  <meta name="description"
        content="This is the about page for the KIO website"/>
  <meta name="contents"
        content="This page includes a carousel and the grid cards of the creators"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" href="../css/about.css" type="text/css">
</head>
<body>
<!--Navigation bar beginning-->
<section id="navbar">
  <div class="position-sticky top-0">
    <div class="logo">
      <img src="../images/kionew.png">
    </div>

    <nav>
      <ul class="navmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </div>
</section>

<!--Navigation bar end-->

<!--Carousel beginning-->
<div class="carousel">
  <div><img src="https://picsum.photos/800/400?random=1" alt="Slide 1"></div>
  <div><img src="https://picsum.photos/800/400?random=2" alt="Slide 2"></div>
  <div><img src="https://picsum.photos/800/400?random=3" alt="Slide 3"></div>
</div>

<!-- Slick JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<!-- Carousel JS -->
<script src="../javascript/script.js"></script>


<!--Grid cards-->
<!--Kostas Card-->
<section id="grid-cards" class="row">
  <div class="col-lg-15">
    <div class="card d-flex align-items-center">
      <div class="img-container mr-3 d-flex align-items-center">
        <img src="../images/Kostas.png" alt="Kostas" class="img-fluid rounded-circle mr-3">
        <div class="card-content">
          <h2>Kostas Papadopoulos</h2>
          <h3>Really cool IT guy</h3>
          <p>Hello there! My name is Kostas Papadopoulos and I am in my third year studying Information Technology at The American College
            of Greece. This project has been a pure delight and definitely did not have breakdowns trying to
            realize why nothing works when I forgot to add the links for bootstrap on the second page and mess up all
            of the CSS stylings and have to do the same stuff again and again. I will need to thank my partner in this company Gio without her we would be in a world that is Bootstrapless.</p>
        </div>
      </div>
    </div>
  </div>

  <!--Gio Card-->
  <div class="col-lg-15">
    <div class="card d-flex align-items-center">
      <div class="img-container mr-3 d-flex align-items-center">
        <img src="../images/Giolena.png" alt="Giolena" class="img-fluid rounded-circle mr-3">
        <div class="card-content">
          <h2>Giolena Kokorou</h2>
          <h3>Really cool IT gal</h3>
          <p>"Hello! My name is Giolena and I am in my third year studying Information Technology at the American College of Greece.
            I totally love HTML and CSS. Especially Bootstrap, absolutely amazing, if you are ignore all the problems that it caused
            to our project! My favorite part was when bootstrap would mess up our CSS styling!! Overall I enjoyed the vast majority of this project.
            Thank you Kosta for being an amazing teammate.Also big shout out to JavaScript for
          being a complete menace!</p>
        </div>
      </div>
    </div>
  </div>

  </div>
</section>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!--Footer beginning-->
<footer class="footer">
  <div class="container bottom_border">
    <div class="row">
      <div class=" col-sm-4 col-md col-sm-4  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
        <p><i class="fa fa-location-arrow"></i> Gravias 6 Agia Paraskevi </p>
        <p><i class="fa fa-phone"></i> +30-2106009800 </p>
        <p><i class="fa fa fa-envelope"></i> g.kokorou@acg.edu </p>
        <p><i class="fa fa fa-envelope"></i> konstantinos.papadopoulos@acg.edu</p>

      </div>

      <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
        <ul class="footer_ul_amrc">
          <li><a href="https://www.acg.edu/">ACG Home</a></li>
          <li><a href="https://blackboard.acg.edu/">Blackboard</a></li>
          <li><a href="https://campusweb.acg.edu/ics">MyACG</a></li>
        </ul>
      </div>
    </div>
  </div>

  <p class="text-center">Copyright&copy 2023; | Designed by <a href="#">KIO</a></p>
</footer>
<!--Footer ending-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>


</body>
</html>
